Ensembles
================
This is the module for ensemble meta-algorithms which use ELM as base learners.

.. automodule:: ensemble

NELM as base learner
**********************

AdaBoost ELM
---------------------------------
AdaBoost implementation for Neural Extreme Learning Machine.

.. autoclass:: AdaBoostNELM
    :show-inheritance:
    :members:

Boosting Ridge ELM
---------------------------------
Boosting Ridge AdaBoost implementation for Neural Extreme Learning Machine.

.. autoclass:: BRNELM
    :show-inheritance:
    :members:

Negative Correlation ELM
---------------------------------
Negative Correlation AdaBoost implementation for Neural Extreme Learning Machine.

.. autoclass:: AdaBoostNCNELM
    :show-inheritance:
    :members:
